<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    </style>
    
    <title>Resources</title>
</head>
<body>
    <!-- Navigation Bar -->

    <nav>
        <img src="Images/musicoulname.png" alt="Musicoul" class="nav_musicoulname">
        <img src="Images/more.png" alt="More" class="nav_more" onclick="openNav()">
        

        <script src="script.js"></script>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <img src="Images/logo.jpg" alt="Logo" class="sidebar_logo">
            <p class="sidebar_brandname">Musicoul</p>
            <a href="index.html" class="sidebar_links"><p class="sidebar_names">Home</p></a>
            <a href="resources.html" class="sidebar_links"><p class="sidebar_names">Resources</p></a>
            <a href="#" class="sidebar_links"><p class="sidebar_names">Clients</p></a>
            <a href="#" class="sidebar_links"><p class="sidebar_names">About Us</p></a>
        </div>
        
        <!-- Use any element to open the sidenav -->

    </nav>

    <!-- Banner Section -->

    <section class="bannersection">
        <div class="bannerdiv">
          <a href="#"
            ><img src="Images/banner.jpeg" alt="The Curious Talks" class="banner"
          /></a>
        </div>
    </section>
  
      <hr class="hr" />
  
      <!-- Playlists Section-->
  
      <div class="playlisttitle-container">
        <h1 class="playlisttitle">Classes</h1>
      </div>
  
      <div class="playlist">
        <div class="boxcontainer">
          <div class="playlistcard">
            <a href="Learning.html"
              ><img src="Images/batch1.jpg" alt="Physics" class="cardimage"
            /></a>
  
            <a href="Learning.html"><p class="cardtitle">Singing Class</p></a>
          </div>
        </div>

        <div class="boxcontainer">
            <div class="playlistcard">
              <a href="Learning.html"
                ><img src="Images/batch2.png" alt="Physics" class="cardimage"
              /></a>
    
              <a href="Learning.html"><p class="cardtitle">Tabla Class</p></a>
            </div>
          </div>
      </div>
  
      <hr class="hr" />

</body>
</html>